### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Debug in RAM), 0x0004 // Tools: 'ARM-ADS'
Target (Debug in FLASH), 0x0004 // Tools: 'ARM-ADS'
Target (Release in FLASH), 0x0004 // Tools: 'ARM-ADS'

Group (Target)
Group (user)

File 1,1,<.\src\target.c><target.c> 0x483FBABC 
File 1,2,<.\src\IRQ.s><IRQ.s> 0x483FBABC 
File 1,2,<.\src\Startup.s><Startup.s> 0x483FBAA8 
File 1,1,<.\src\SPI.c><SPI.c> 0x4A6A8C80 
File 1,1,<.\src\LCD.c><LCD.c> 0x4A6C00B5 
File 1,1,<.\src\KEY.c><KEY.c> 0x4A6AC9B6 
File 1,1,<.\src\Delay.c><Delay.c> 0x4A6BCB14 
File 2,1,<.\src\main.c><main.c> 0x4A6C014C 


Options 1,0,0  // Target 'Debug in RAM'
 Device (LPC2134)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40003FFF) IROM(0-0x1FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 9600 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_128 -FS00 -FL020000))
 DevID (3732)
 Rgf (LPC213X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\debug_in_RAM\)
 OutName (Project)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\debug_in_RAM\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf.exe debug_in_RAM\Project.axf -c -output debug_in_RAM\Project.hex -i32>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,64,0,160,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__DEBUG_RAM)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (__DEBUG_RAM)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC (.\src\mem_b.scf)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (-entry 0x40000000)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2134)(SARM.DLL)()(TARMP.DLL)(-pLPC2134)
  OPTDBG 45054,2,()()()()(.\ram.ini)()()()()(.\debug_in_ram.ini) (BIN\AGDIRDI.DLL)()()()
 FLASH1 { 13,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\AGDIRDI.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 9600 1))
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'Debug in FLASH'
 Device (LPC2134)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40003FFF) IROM(0-0x1FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 9600 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_128 -FS00 -FL020000))
 DevID (3732)
 Rgf (LPC213X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\debug_in_FLASH\)
 OutName (Project)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf.exe debug_in_FLASH\Project.axf -c -output debug_in_FLASH\Project.hex -i32>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__DEBUG_FLASH)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (__DEBUG_FLASH)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC (.\src\mem_c.scf)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (-entry 0x00000000)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2134)(SARM.DLL)()(TARMP.DLL)(-pLPC2134)
  OPTDBG 49150,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\AGDIRDI.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 9600 1))
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'Release in FLASH'
 Device (LPC2132)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40003FFF) IROM(0-0xFFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_64 -FS00 -FL010000))
 DevID (3731)
 Rgf (LPC213X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Release_in_FLASH\)
 OutName (Project)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Release_in_FLASH\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf.exe release_in_FLASH\Project.axf -c -output release_in_FLASH\Project.hex -i32>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (__IN_CHIP EN_CRP)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (__IN_CHIP EN_CRP)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC (.\src\mem_c.scf)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (-entry 0x00000000)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2132)(SARM.DLL)()(TARMP.DLL)(-pLPC2132)
  OPTDBG 45046,-1,()()()()(.\debug_in_ram.ini)()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

