### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Debug in RAM), 0x0004 // Tools: 'ARM-ADS'
Target (Debug in FLASH), 0x0004 // Tools: 'ARM-ADS'
Target (Release in FLASH), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Target),1,0,0
GRPOPT 2,(user),1,0,0

OPTFFF 1,1,1,503316480,0,0,0,0,<.\src\target.c><target.c> 
OPTFFF 1,2,2,402653184,0,0,0,0,<.\src\IRQ.s><IRQ.s> 
OPTFFF 1,3,2,553648128,0,0,0,0,<.\src\Startup.s><Startup.s> 
OPTFFF 1,4,1,1275068418,0,1,13,0,<.\src\SPI.c><SPI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,124,3,0,0,107,1,0,0 }
OPTFFF 1,5,1,1526726657,0,0,0,0,<.\src\LCD.c><LCD.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\src\KEY.c><KEY.c> 
OPTFFF 1,7,1,419430400,0,0,0,0,<.\src\Delay.c><Delay.c> 
OPTFFF 2,8,1,1,0,0,0,0,<.\src\main.c><main.c> 


TARGOPT 1, (Debug in RAM)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\debug_in_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2131_32_34_36_38.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2134)(SARM.DLL)()(TARMP.DLL)(-pLPC2134)
  OPTDBG 45054,2,()()()()(.\ram.ini)()()()()(.\debug_in_ram.ini) (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Program Files\SEGGER\JLinkARM_V396d\JLinkRDI.dll) -T() -J0 -FO7 -FD40000000 -FC0 -FN0)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_128 -FS00 -FL020000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Debug in FLASH)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2131_32_34_36_38.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2134)(SARM.DLL)()(TARMP.DLL)(-pLPC2134)
  OPTDBG 49150,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Program Files\SEGGER\JLinkARM_V396d\JLinkRDI.dll) -T() -J0 -FO7 -FD40000000 -FC0 -FN0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (Release in FLASH)
 ADSCLK=12000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Release_in_FLASH\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2132)(SARM.DLL)()(TARMP.DLL)(-pLPC2132)
  OPTDBG 45046,-1,()()()()(.\debug_in_ram.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

