nRF24L01 "PCB_nRF24L01_Module_PCBantenna_HC49" and "PCB_nRF24L01_Module_SMAconnector" modules

The two layouts provided here are based on the nRF24L01 chip.
Both modules have the same antenna matching network used to transform the chip antenna pin impedance to 50 ohm. Any 50Ohm 2,4GHz antenna can be used with this antenna matching network.

The "PCB_nRF24L01_Module_PCBantenna_HC49" module has a HC49 footprint for the crystal, while the "PCB_nRF24L01_Module_SMAconnector" module has a smaller 4mm x 2,5mm OFM crystal foot print. 

Both modules have a defined interface in connector "J1"

The antenna matching network and the "PCB_nRF24L01_Module_PCBantenna_HC49" PCB antenna are subjects to be verified and might be changed in future versions.

A "readme" file that describes the content of the Zip files is included in the respective Zip file.
