00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T change_reg
000001ae T gImage
0000085f W __stack
00005490 T english
00005a80 W __init
00005a8c T __do_copy_data
00005a98 t .do_copy_data_loop
00005a9c t .do_copy_data_start
00005aa2 T __do_clear_bss
00005aaa t .do_clear_bss_loop
00005aac t .do_clear_bss_start
00005ab6 T __bad_interrupt
00005ab6 W __vector_10
00005ab6 W __vector_11
00005ab6 W __vector_12
00005ab6 W __vector_13
00005ab6 W __vector_14
00005ab6 W __vector_15
00005ab6 W __vector_16
00005ab6 W __vector_17
00005ab6 W __vector_18
00005ab6 W __vector_19
00005ab6 W __vector_2
00005ab6 W __vector_20
00005ab6 W __vector_3
00005ab6 W __vector_4
00005ab6 W __vector_5
00005ab6 W __vector_6
00005ab6 W __vector_7
00005ab6 W __vector_8
00005ab6 W __vector_9
00005aba T InitSCCB
00005ac8 T startSCCB
00005af2 T stopSCCB
00005b12 T noAck
00005b3c T SCCBwriteByte
00005bca T SCCBreadByte
00005c0c T wrOV7670Reg
00005c5e T rdOV7670Reg
00005cd0 T OV7670_init
00005d3a T delay_us
00005d46 T delay_ms
00005d6e T LCD_WR_DATA16
00005daa T LCD_WR_REG16
00005dee T LCD_WR_REG
00005e04 T LCD_Clear
00005e8a T LCD_Init
0000615a T LCD_write_english
000061c2 T LCD_SetCursor
000061e2 T Lcd_SetBox
00006258 T LCD_write_SUM
000062d2 T LCD_write_english_string
00006336 T Test_tu
000063c0 T Test
000064fe T Init_INT0
00006510 T __vector_1
000065c8 T main
0000666a A __data_load_start
0000666a T _etext
000066cc A __data_load_end
00800060 D __data_start
008000c2 B __bss_start
008000c2 D __data_end
008000c2 D _edata
008000c2 B val1
008000c3 B __bss_end
008000c3 ? _end
00810000 ? __eeprom_end
