IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\ICC_H\
FILE Software.H
FUNC speaData B4 fV
BLOCK 116 C0
DEFLOCAL y 4 l
DEFLOCAL j 0 l
DEFREG i 10 c
DEFREG len 12 C
DEFLOCAL dat 16 l
LINE 116 C0
LINE 119 C0
LINE 120 D6
LINE 121 D6
LINE 122 104
LINE 123 134
LINE 124 160
LINE 119 160
LINE 119 162
BLOCKEND 0 170
FUNCEND 170
FILE I2C.H
FUNC I2C_Start 172 fc
BLOCK 128 172
LINE 128 172
LINE 129 172
LINE 130 176
LINE 130 176
LINE 130 176
LINE 130 17C
LINE 130 17C
LINE 131 17C
LINE 132 184
LINE 133 188
BLOCKEND 0 18A
FUNCEND 18A
FUNC I2C_Restart 18C fc
BLOCK 144 18C
LINE 144 18C
LINE 145 18C
LINE 146 190
LINE 146 190
LINE 146 190
LINE 146 196
LINE 146 196
LINE 147 196
LINE 148 19E
LINE 149 1A2
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC I2C_SendWrDAdr 1A6 fc
BLOCK 160 1A6
DEFREG wrDAdr 16 c
LINE 160 1A6
LINE 161 1A6
LINE 161 1A6
LINE 161 1A8
LINE 161 1AC
LINE 161 1AC
LINE 162 1AC
LINE 162 1AC
LINE 162 1AC
LINE 162 1B2
LINE 162 1B2
LINE 163 1B2
LINE 164 1BA
LINE 165 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC I2C_SendWrDAdr_ 1C2 fc
BLOCK 176 1C8
DEFREG wrDAdr 20 i
LINE 176 1C8
LINE 177 1C8
LINE 178 1CC
LINE 179 1DE
LINE 180 1E2
LINE 181 1EA
LINE 182 1EE
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC I2C_SendRdDAdr 1F6 fc
BLOCK 193 1F6
DEFREG rdDAdr 16 c
LINE 193 1F6
LINE 194 1F6
LINE 194 1F6
LINE 194 1F8
LINE 194 1FC
LINE 194 1FC
LINE 195 1FC
LINE 195 1FC
LINE 195 1FC
LINE 195 202
LINE 195 202
LINE 196 202
LINE 197 20A
LINE 198 20E
BLOCKEND 0 210
FUNCEND 210
FUNC I2C_SendRdDAdr_ 212 fc
BLOCK 209 218
DEFREG rdDAdr 20 c
LINE 209 218
LINE 210 218
LINE 211 21C
LINE 212 22E
LINE 213 232
LINE 214 23A
LINE 215 23E
BLOCKEND 0 244
FUNCEND 244
FUNC I2C_SendDat 246 fc
BLOCK 226 246
DEFREG configDat 16 c
LINE 226 246
LINE 227 246
LINE 227 246
LINE 227 248
LINE 227 24C
LINE 227 24C
LINE 228 24C
LINE 228 24C
LINE 228 24C
LINE 228 252
LINE 228 252
LINE 229 252
LINE 230 25A
LINE 231 25E
BLOCKEND 0 260
FUNCEND 260
FUNC I2C_RcvNAckDat 262 fc
BLOCK 242 262
DEFREG pRdDat 16 pc
LINE 242 262
LINE 243 262
LINE 244 266
LINE 244 266
LINE 244 266
LINE 244 26C
LINE 244 26C
LINE 245 26C
LINE 246 274
LINE 247 278
LINE 248 27E
BLOCKEND 0 280
FUNCEND 280
FUNC I2C_RcvAckDat 282 fc
BLOCK 259 282
DEFREG pRdDat 16 pc
LINE 259 282
LINE 260 282
LINE 261 286
LINE 261 286
LINE 261 286
LINE 261 28C
LINE 261 28C
LINE 262 28C
LINE 263 294
LINE 264 298
LINE 265 29E
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC I2C_Write 2A2 fc
BLOCK 278 2AA
DEFLOCAL dat 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 278 2AA
LINE 279 2AA
LINE 280 2B0
LINE 282 2B4
LINE 283 2BC
LINE 285 2C0
LINE 286 2C8
LINE 288 2CC
LINE 289 2D4
LINE 291 2D8
LINE 293 2DC
BLOCKEND 0 2E2
FUNCEND 2E2
FUNC I2C_Read 2E4 fc
BLOCK 324 2EC
DEFLOCAL pRdDat 6 pc
DEFLOCAL rdDAdr 4 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 22 i
LINE 324 2EC
LINE 325 2EC
LINE 326 2F2
LINE 328 2F6
LINE 329 2FE
LINE 331 302
LINE 332 30A
LINE 334 30E
LINE 335 314
LINE 337 318
LINE 338 320
LINE 340 324
LINE 341 32E
LINE 343 332
LINE 345 336
BLOCKEND 0 33C
FUNCEND 33C
FUNC I2C_Read_ 33E fc
BLOCK 361 34C
DEFREG i 20 c
DEFREG num 22 c
DEFREG pRdDat 10 pc
DEFLOCAL rdDAdr 8 c
DEFREG wordAdr 20 c
DEFREG wrDAdr 12 i
LINE 361 34C
LINE 364 34C
LINE 365 352
LINE 367 356
LINE 368 35E
LINE 370 362
LINE 371 36A
LINE 373 36E
LINE 374 374
LINE 376 378
LINE 377 380
LINE 379 384
LINE 380 388
LINE 381 396
LINE 379 39A
LINE 379 39C
LINE 383 3A4
LINE 384 3B2
LINE 386 3B6
LINE 388 3BA
BLOCKEND 0 3C0
FUNCEND 3C0
FILE Hardware.H
FUNC delay50us 3C2 fV
BLOCK 105 3C6
DEFREG j 20 c
DEFREG t 16 I
LINE 105 3C6
LINE 107 3C6
LINE 108 3C8
LINE 109 3CC
LINE 108 3CC
LINE 108 3CE
LINE 107 3D2
LINE 107 3D6
BLOCKEND 0 3E4
FUNCEND 3E4
FUNC delay50ms 3E6 fV
BLOCK 120 3EA
DEFREG i 20 i
DEFREG t 16 I
LINE 120 3EA
LINE 122 3EA
LINE 123 3EC
LINE 124 3F2
LINE 123 3F2
LINE 123 3F6
LINE 122 3FE
LINE 122 402
BLOCKEND 0 410
FUNCEND 410
FILE LCD12864_ST7920.H
FUNC SPI_init 412 fV
BLOCK 83 412
LINE 83 412
LINE 84 412
LINE 85 418
LINE 86 41C
LINE 87 420
BLOCKEND 0 422
FUNCEND 422
FUNC lcd_wrByte 424 fV
BLOCK 91 424
DEFREG data 16 c
LINE 91 424
LINE 92 424
LINE 93 426
LINE 93 426
BLOCKEND 0 42A
FUNCEND 42A
FUNC lcd_wrCmd 42C fV
BLOCK 97 434
DEFREG LC 20 c
DEFREG HC 22 c
LINE 97 434
LINE 98 434
LINE 99 438
LINE 100 43C
BLOCKEND 0 444
FUNCEND 444
FUNC lcd_wrDat 446 fV
BLOCK 104 44E
DEFREG LD 20 c
DEFREG HD 22 c
LINE 104 44E
LINE 105 44E
LINE 106 452
LINE 107 456
BLOCKEND 0 45E
FUNCEND 45E
FUNC lcd_set_xy 460 fV
BLOCK 114 468
DEFREG adr 20 c
DEFREG y 22 c
DEFREG x 20 c
LINE 114 468
LINE 117 468
LINE 118 48C
LINE 119 48C
LINE 120 490
LINE 121 492
LINE 122 496
LINE 123 498
LINE 124 49C
LINE 125 49E
LINE 126 4A2
LINE 127 4A2
LINE 128 4A2
LINE 129 4A2
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC lcd_putc 4B6 fV
BLOCK 133 4BE
DEFLOCAL ch 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 133 4BE
LINE 134 4BE
LINE 135 4C4
LINE 136 4CA
BLOCKEND 0 4DC
FUNCEND 4DC
FUNC lcd_putd0 4DE fV
BLOCK 140 4E8
DEFREG i 20 C
DEFLOCAL length 9 c
DEFLOCAL dat 5 l
DEFREG y 22 c
DEFREG x 20 c
LINE 140 4E8
LINE 143 4E8
LINE 144 4F8
LINE 145 4FE
LINE 146 504
LINE 147 50A
LINE 148 50A
LINE 149 53E
LINE 150 544
LINE 146 544
LINE 146 546
BLOCKEND 0 550
FUNCEND 550
FUNC lcd_putd 552 fV
BLOCK 154 55C
DEFREG effectLen 12 C
DEFREG i 10 C
DEFLOCAL length 15 c
DEFLOCAL dat 11 l
DEFREG y 14 c
DEFREG x 10 c
LINE 154 55C
LINE 158 55C
LINE 159 578
LINE 160 57E
LINE 161 59A
LINE 162 5A0
LINE 163 5BC
LINE 164 5C2
LINE 165 5DE
LINE 166 5E4
LINE 167 600
LINE 168 606
LINE 169 622
LINE 171 628
LINE 172 62C
LINE 174 63A
LINE 175 640
LINE 176 646
LINE 177 64C
LINE 178 64C
LINE 179 656
LINE 180 656
LINE 181 65C
LINE 182 662
LINE 178 662
LINE 178 664
LINE 183 66A
LINE 184 66A
LINE 185 672
LINE 186 672
LINE 187 6A6
LINE 188 6AC
LINE 184 6AC
LINE 184 6AE
BLOCKEND 0 6BA
FUNCEND 6BA
FUNC lcd_puts 6BC fV
BLOCK 192 6C8
DEFREG str 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 192 6C8
LINE 193 6C8
LINE 194 6CE
LINE 196 6D6
LINE 197 6D6
LINE 198 6EA
LINE 199 6EE
LINE 200 6F4
LINE 195 6F4
BLOCKEND 0 700
FUNCEND 700
FUNC lcd_puts_ 702 fV
BLOCK 204 710
DEFREG dlyMs 20 c
DEFREG str 22 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 204 710
LINE 205 710
LINE 206 716
LINE 208 71E
LINE 209 71E
LINE 210 732
LINE 211 736
LINE 212 73C
LINE 207 73C
BLOCKEND 0 748
FUNCEND 748
FUNC lcd_clr 74A fV
BLOCK 216 74A
LINE 216 74A
LINE 217 74A
LINE 218 750
BLOCKEND 0 756
FUNCEND 756
FUNC lcd_init 758 fV
BLOCK 222 758
LINE 222 758
LINE 223 758
LINE 226 75A
LINE 227 760
LINE 229 766
LINE 230 76C
LINE 232 772
LINE 234 778
BLOCKEND 0 77E
FUNCEND 77E
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\外围模块相关实验\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.C
FUNC main 780 fV
BLOCK 86 782
LINE 86 782
LINE 87 782
LINE 88 784
LINE 89 786
LINE 90 794
LINE 91 7A2
LINE 91 7A2
BLOCKEND 0 7A6
FUNCEND 7A6
DIR D:\ICC_H\
FILE Software.H
DIR E:\微雪电子CD1\产品资料\开发板实验板\SMK系列\SMK1632\实验教程\外围模块相关实验\LCD128~1\LCD12864_ST7920\
FILE LCD12864_ST7920.C
DIR D:\ICC_H\
FILE Software.H
DEFGLOBAL dataElem 7D A[6:6]c
START 0072
