*** Creating Trace Output File '.\debug_in_FLASH\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug_in_flash\target.o"'
### List of Objects: adding '".\debug_in_flash\irq.o"'
### List of Objects: adding '".\debug_in_flash\startup.o"'
### List of Objects: adding '".\debug_in_flash\spi.o"'
### List of Objects: adding '".\debug_in_flash\lcd.o"'
### List of Objects: adding '".\debug_in_flash\key.o"'
### List of Objects: adding '".\debug_in_flash\main.o"'
### ADS-LD Command completed:
".\debug_in_flash\target.o" ".\debug_in_flash\irq.o" ".\debug_in_flash\startup.o" ".\debug_in_flash\spi.o" ".\debug_in_flash\lcd.o" ".\debug_in_flash\key.o" ".\debug_in_flash\main.o" -strict -scatter ".\src\mem_c.scf" 
-entry 0x00000000 -map -xref -callgraph -symbols 
-info sizes -info totals -info unused -info veneers 
 -list ".\Project.map" -o ".\debug_in_FLASH\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\debug_in_FLASH\Project.axf'
### ADS-LD Command File: '.\debug_in_FLASH\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\debug_in_FLASH\Project.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '.\debug_in_FLASH\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
