[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=USB_Mega.PrjPcb
[Project2]
ProjectPath=Modulers-SD-TF.PrjPcb
[Project3]
ProjectPath=Modulers-AVR-connect.PrjPcb
[Project4]
ProjectPath=Modulers-无刷电调.PrjPcb
[Project5]
ProjectPath=Modulers-MPU_HMC.PrjPcb
[Project6]
ProjectPath=CenterBoard_Mega16.PrjPcb
[Project7]
ProjectPath=Modulers-RTC.PrjPcb
[Project8]
ProjectPath=ALL.PrjPcb
[Project9]
ProjectPath=Convert.PrjPcb
[Project10]
ProjectPath=..\Mkkopter\电路\四旋翼飞行器\Documents\微四轴\微四轴.PrjPcb
